<HTML><HEAD>
<TITLE>msnbc.com anonymous web data</TITLE>

<BODY BGCOLOR="#FFFFFF">

<H1>msnbc.com anonymous web data </H1>

<H2> Abstract</H2>
<p>
This data describes the page visits of users who visited msnbc.com on
September 28, 1999. Visits are recorded at the level of URL category
(see description) and are recorded in time order.

</p>

<B> Information files:</B>
<UL>
   <li> <a href="msnbc.data.html">Description of the data</a></li>
</UL>

<p><B> Data files:</B>

<UL>
  <LI> <a href="msnbc990928.seq.gz">The data set</a></li>
</UL>


<p>
<HR>
<ADDRESS>
<A href="http://kdd.ics.uci.edu/">The UCI KDD Archive</A><br>
<a href="http://www.ics.uci.edu/">
Information and Computer Science</a><BR>
<a href="http://www.uci.edu/">University of California, Irvine</a><br>
Irvine, CA 92697-3425
</ADDRESS>
Last modified: 11 Feb 2003
</BODY></HTML>


